name: Run experiment

on: push

jobs:
  run:
    if: "!contains(github.event.commits[0].message, '[skip ci]')"
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/checkout@v1
      - uses: ./.github/actions/dvc-action
          with: 
            dcv_file: train.dvc
            artifacts_expiration: 1M
            
