name: Run experiment

on: push

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: 'dvc pipline'
        uses: actions/checkout@v1

      # - uses: ./.github/actions/dvc-action
      #   env:
      #     dvc_file: train.dvc
      #     dvc_push: false
      #     dvc_endpoint: "https://c7ca2215.ngrok.io/api/data"
      #     github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python 
        uses: actions/setup-python@v1
        with:
          python-version: 2.7

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install dvc

      - uses: ./.github/actions/dvc-report-action
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}\