name: Run experiment

on: push

jobs:
  run:
    # if: "!contains(github.event.commits[0].message, 'dvc repro')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/actions/dvc-action
        env:
          dvc_file: train.dvc
